STAR=26
SLASH_HYPHEN=40
FIELD_V=17
FIELD_W=18
FIELD_X=10
CAPITAL_C=5
TUPLET_BEGIN_2=33
TUPLET_BEGIN_4=35
TUPLET_BEGIN_3=34
LOWERCASE_Z=4
NUMBER=19
NTH_REPEAT=24
FIELD_L=15
UNDERSCORE=29
FIELD_K=14
EQUALS=23
SQ_BRACKET_OPEN=38
PARENTHESIS_OPEN=36
FIELD_Q=13
SPACE=21
FIELD_T=11
OTHER_LETTER=7
FIELD_M=16
SQ_BRACKET_CLOSE=39
HASHTAG=28
SLASH=22
NEWLINE=20
COMMENT_BEGIN=9
HYPHEN=27
FIELD_C=12
COMMA=30
A_THROUGH_G=6
CARET=31
TABS_CRETURNS=1
TILDE=8
BARLINE=25
APOSTROPHE=32
LOWERCASE_B=2
PARENTHESIS_CLOSE=37
LOWERCASE_M=3
'(3'=34
'#'=28
'~'=8
'/'=22
'K:'=14
'z'=4
'm'=3
'V:'=17
'='=23
'_'=29
')'=37
'L:'=15
'^'=31
'%'=9
'(2'=33
'M:'=16
'\-'=40
' '=21
'\''=32
'w:'=18
'Q:'=13
'T:'=11
'X:'=10
'('=36
'['=38
'*'=26
'-'=27
'\n'=20
','=30
'C:'=12
'C'=5
']'=39
'(4'=35
'b'=2
